C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\bin\Debug\net6.0\Lesson 8 - 24.05.2024.exe
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\bin\Debug\net6.0\Lesson 8 - 24.05.2024.deps.json
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\bin\Debug\net6.0\Lesson 8 - 24.05.2024.runtimeconfig.json
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\bin\Debug\net6.0\Lesson 8 - 24.05.2024.dll
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\bin\Debug\net6.0\Lesson 8 - 24.05.2024.pdb
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\obj\Debug\net6.0\Lesson 8 - 24.05.2024.csproj.AssemblyReference.cache
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\obj\Debug\net6.0\Lesson 8 - 24.05.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\obj\Debug\net6.0\Lesson 8 - 24.05.2024.AssemblyInfoInputs.cache
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\obj\Debug\net6.0\Lesson 8 - 24.05.2024.AssemblyInfo.cs
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\obj\Debug\net6.0\Lesson 8 - 24.05.2024.csproj.CoreCompileInputs.cache
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\obj\Debug\net6.0\Lesson 8 - 24.05.2024.dll
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\obj\Debug\net6.0\refint\Lesson 8 - 24.05.2024.dll
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\obj\Debug\net6.0\Lesson 8 - 24.05.2024.pdb
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\obj\Debug\net6.0\Lesson 8 - 24.05.2024.genruntimeconfig.cache
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\Lesson 8 - 24.05.2024\obj\Debug\net6.0\ref\Lesson 8 - 24.05.2024.dll
