C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\obj\Debug\net6.0\MiniTask.csproj.AssemblyReference.cache
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\obj\Debug\net6.0\MiniTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\obj\Debug\net6.0\MiniTask.AssemblyInfoInputs.cache
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\obj\Debug\net6.0\MiniTask.AssemblyInfo.cs
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\obj\Debug\net6.0\MiniTask.csproj.CoreCompileInputs.cache
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\bin\Debug\net6.0\MiniTask.exe
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\bin\Debug\net6.0\MiniTask.deps.json
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\bin\Debug\net6.0\MiniTask.runtimeconfig.json
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\bin\Debug\net6.0\MiniTask.dll
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\bin\Debug\net6.0\MiniTask.pdb
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\obj\Debug\net6.0\MiniTask.dll
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\obj\Debug\net6.0\refint\MiniTask.dll
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\obj\Debug\net6.0\MiniTask.pdb
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\obj\Debug\net6.0\MiniTask.genruntimeconfig.cache
C:\Users\abbascb\source\repos\Lesson 8 - 24.05.2024\MiniTask\obj\Debug\net6.0\ref\MiniTask.dll
